NODE_ENV=test

# Centrifugo configuration for testing (local instance)
CENTRIFUGO_API_URL=http://localhost:8000/api
CENTRIFUGO_API_KEY=c0wd5CQ8qy-7wmoehh_2Yda2-C7OqMno40cHbGxkxkkJDFd0ihj9rre0U66pMEDxJ889SuqIjIxXzm1ckLlcMQ
CENTRIFUGO_TOKEN_SECRET=V4BevNH0PsJ4GvFloR3mp0A2QO-opTwwNxW0cD4FeuNtiWoWVWFnWkY-sg_eWpFJrb4vqL2NTnXEDPJ-smDwkg
